{
  "name": "accout-web-sideproject",
  "private": true,
  "scripts": {
    "build": "npm --prefix web/frontend install && npm --prefix web/frontend run build && node -e \"const fs=require('fs'); fs.cpSync('web/frontend/dist', 'dist', {recursive: true}); fs.copyFileSync('dist/index.html', 'dist/200.html'); if(fs.existsSync('dist/_redirects')) fs.unlinkSync('dist/_redirects');\""
  }
}
